DATABASE_URI=postgres://euroestetic:|Ca665843060@5.78.95.100:5432/euroestetic
PAYLOAD_SECRET=60b48176b0a32c4939f18925
NEXT_PUBLIC_DS_MERCHANT_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7
NEXT_PUBLIC_DS_MERCHANT_CURRENCY=978
NEXT_PUBLIC_DS_MERCHANT_MERCHANTCODE=263100000
NEXT_PUBLIC_DS_MERCHANT_TERMINAL=8
NEXT_PUBLIC_DS_MERCHANT_TRANSACTIONTYPE=0
NEXT_PUBLIC_DS_MERCHANT_MERCHANTURL=https://euroestetic.es/checkout/notification
NEXT_PUBLIC_DS_MERCHANT_URLKO=https://euroestetic.es/checkout/ko
NEXT_PUBLIC_DS_MERCHANT_URLOK=https://euroestetic.es/checkout/ok 