DATABASE_URI=postgres://postgres:postgres@host.docker.internal:5432/euro-stetic
PAYLOAD_SECRET=60b48176b0a32c4939f18925
NEXT_PUBLIC_DS_MERCHANT_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7
NEXT_PUBLIC_DS_MERCHANT_CURRENCY=978
NEXT_PUBLIC_DS_MERCHANT_MERCHANTCODE=263100000
NEXT_PUBLIC_DS_MERCHANT_TERMINAL=8
NEXT_PUBLIC_DS_MERCHANT_TRANSACTIONTYPE=0
NEXT_PUBLIC_DS_MERCHANT_MERCHANTURL=http://localhost:3000/checkout/notification
NEXT_PUBLIC_DS_MERCHANT_URLKO=http://localhost:3000/checkout/ko
NEXT_PUBLIC_DS_MERCHANT_URLOK=http://localhost:3000/checkout/ok 